<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#E31E25"
    android:layout_gravity="center"
    tools:context=".DescriptionConferenciasActivity">
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="412dp"
        android:layout_height="60dp"
        android:background="#F6D7D7"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/idBotonVolverTienda"
            android:layout_width="7dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:background="#F6D7D7"
            android:layout_gravity="center"
            android:contentDescription="@string/texto_volver"
            android:onClick="regresar"
            app:srcCompat="@drawable/ic_flecha_foreground" />

        <ImageView
            android:id="@+id/imagenLogo"
            android:layout_width="18dp"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_marginStart="10dp"
            app:srcCompat="@drawable/cip" />

        <TextView
            android:id="@+id/txtcipcdach"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:fontFamily="sans-serif-condensed"
            android:text="@string/titulo_cip_ca"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:textStyle="bold" />
    </LinearLayout>


    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="380dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="30dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="50dp">
        <ScrollView
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >
                <TextView
                    android:id="@+id/titleDescriptionTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="Titulo:"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />



                <ImageView
                    android:id="@+id/imageTextView2"
                    android:layout_width="match_parent"
                    android:layout_height="470dp"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/ic_launcher_background" />

                <TextView
                    android:id="@+id/fechaTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:maxLength="5000"
                    android:text="Fecha:"
                    android:layout_marginTop="15dp"
                    android:textColor="@android:color/black"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginBottom="15dp">
                    <TextView
                        android:id="@+id/text"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/imageTextView2"
                        android:layout_alignParentStart="true"
                        android:gravity="center"
                        android:maxLength="5000"
                        android:text="URL Zoom:"
                        android:textColor="@android:color/black"
                        android:textSize="15dp"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/linkTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/imageTextView2"
                        android:layout_alignParentStart="true"
                        android:maxLength="5000"
                        android:gravity="center"
                        android:text="Link"
                        android:textColor="@color/card_back_background_canvas"
                        android:textSize="15dp"
                        android:textStyle="bold" />
                </LinearLayout>


                <TextView
                    android:id="@+id/idZoomtxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imageTextView2"
                    android:layout_alignParentStart="true"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:maxLength="5000"
                    android:text="Zoom:"
                    android:textColor="@android:color/black"
                    android:textSize="15dp"
                    android:textStyle="bold" />



                <TextView
                    android:id="@+id/codigoAccesotxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imageTextView2"
                    android:layout_alignParentStart="true"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:maxLength="5000"
                    android:text="Codigo Acceso:"
                    android:textColor="@android:color/black"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:layout_marginBottom="20dp"/>
            </LinearLayout>



        </ScrollView>
    </androidx.cardview.widget.CardView>


</LinearLayout>