<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="412dp"
        android:layout_height="100dp"
        android:animateLayoutChanges="true"
        android:orientation="horizontal"
        android:background="@color/white"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:layout_weight="0.8"
            android:id="@+id/imageView"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:gravity="center"
            android:layout_marginRight="10dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/ic_launcher_foreground" />



        <TextView
            android:layout_weight="0.8"
            android:id="@+id/institucionTxt"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:text="Institucion"
            android:textColor="@color/black"
            android:textSize="10dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/asuntoTxt"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:layout_weight="0.8"
            android:gravity="center"
            android:text="Asunto"
            android:textColor="@color/black"
            android:textSize="10dp"
            android:textStyle="bold" />
        <TextView
            android:layout_weight="0.8"
            android:id="@+id/fechaTxt"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Vigencia"
            android:layout_marginRight="10dp"
            android:textColor="@color/black"
            android:textSize="10dp"
            android:textStyle="bold" />
        <Button
            android:layout_weight="0.8"
            android:id="@+id/PDF"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:backgroundTint="@color/rojocip"
            android:text="PDF"
            android:textSize="10dp"
            android:textStyle="bold" />


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>